# demos

aop-employee-demo/: pom.xml
aop-employee-demo/src/main/java/com/aop/employee/: AopConfiguration.java  AopEmployeeDemoApplication.java
aop-employee-demo/src/main/java/com/aop/employee/aspect/: ExcepcionLoggerAspect.java  ExceptionLoggerPointCut.java  LoggingAspect.java  MonitorPerformanceInterceptor.java  MyPerformanceMonitorInterceptor.java
aop-employee-demo/src/main/java/com/aop/employee/model/: Employee.java  Parametro.java  Parametros.java
aop-employee-demo/src/main/java/com/aop/employee/service/: EmployeeManager.java
aop-employee-demo/src/main/java/com/aop/employee/service/impl/: EmployeeManagerImpl.java
aop-employee-demo/src/main/java/com/aop/employee/util/: LogPrinterUtil.java  MensajeLogUtil.java
aop-employee-demo/src/main/java/com/aop/employee/util/model/: Parametro.java  Parametros.java
aop-employee-demo/src/main/resources/: logback.xml
aop-employee-demo/src/test/java/com/aop/employee/: AopEmployeeDemoApplicationTests.java
aop-employee-demo/src/test/java/com/aop/employee/aopemployeedemo/: AopEmployeeDemoApplicationTests.java
aop-employee-demo/src/test/java/com/aop/employee/domain/: ParametroTest.java  ParametrosTest.java
xml-reader-demo/: pom.xml
xml-reader-demo/src/main/java/com/xml/reader/: BigXmlTestBillIteratorApiApp.java  CountApp.java
